<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Go2Climb</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section id ="sec1"class="sec1">
        <header>
            <a href="#"><img src="media/logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Go2Climb</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                
                <h2>"Every man's life ends the same way. It is only the details of how he lived and how he died that
                    distinguish one man from another.".<br><span></span>  </span></h2>
                <p>Ernest Hemingway</p>
                
            </div>
            
        </div>
    </section>
    <section id="sec2" class="sec2">
        <div class ="sec2title">
            <h1>About Go2Climb</h1>
            <p> </p>
        </div>
        <div class="row">
            <div class="col">
                <a href="#"><img src="media/f2.jpeg" class="f2"></a>
            </div>
            <div class="col">
                <p>At Go2Climb we love adventure. However, we know that your safety matters. We guarantee that the
                    service you hire is the ideal one for you.</p>
            </div>
          

        </div>
        <p>&nbsp</p>
        <p>&nbsp</p>

        <div class="row">
           <p>About The product</p>
           </div>

        <div class="row">
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F8OoCRxjfk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>&nbsp</p>
        <p>&nbsp</p>
        <div class="row">
            <p>About The Team</p>
            </div>
 
        <div class="row">
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/59Cv81k7L4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>&nbsp</p>
        <p>&nbsp</p>
        
    </section>
    <section id="sec3" class="sec3">
        <div class ="sec2title">
            <h1>Why you should join</h1>
            <p> we offer these and more </p>
            <div class="row" >
            <div class="card">
                <img src="media/safe.png" class="Avatar" >
                <div class="container">
                  <h4><b>Safety</b></h4>
                  <p>&nbsp</p>
                  <h4>We guarantee that the services available are 100% trustworthy.</h4>
                </div>
            </div>
            <div class="card2">
                <img src="media/stopwatch.png" class="Avatar" >
                <div class="container">
                  <h4><b>Eficiency</b></h4>
                  <p>&nbsp</p>
                  <h4>Finding what suits you was never easier.</h4>
                </div>
            </div>
            <div class="card3">
                <img src="media/philosophy.png" class="Avatar" >
                <div class="container">
                  <h4><b>Tranquility</b></h4>
                  <p>&nbsp</p>
                  <h4>Leave it to us, with our help your next adventure will be the best so far.</h4>
                </div>
              </div>
            </div>

        </div>
        
        
        
    </section>
    <section id="sec4" class="sec4">
        <div class ="sec2title">
            <h1>What are you waiting for?</h1>
            <h2>Join now and start your next adventure</h2>
        </div>
        <div class = "botones">
            <a href="https://go2climb-a1e8f.web.app/"><button class="ripple">Join Now</button></a>

        
        </div>
        </div>
        
        
        
        
    </section>

    <section id="footer" class="footer">
        <div class ="sec2title">
            <h1>Go2climb</h1>
            
            <h3></h3>
                <div class = "row">
                    <div class = contacto>
                        <h3>Contact:</h3>
                        <h3>info@go2climb.com</h3>
                        <h3> 555-555555</h3>
                    </div>
                    <div class = jobs>
                        <h3>Jobs:</h3>
                        <h3>jobs@go2climb.com</h3>
                        <h3> 555-420666</h3>
                    </div>
                   
                    <div>
                        <a href=#><img src="media/fb.png" class="logo"></a>
                    </div>
                    <div>
                        <a href=#><img src="media/ig.png"class="logo"></a>
                    </div>
                    <div>
                        <a href=#><img src="media/twt.png"class="logo"></a>
                    </div>
                </div>
                <p>&nbsp</p>
            <p>2021 All rights reserved </p>
            <p>By using this service you are agreeing with our <href>terms and conditions</href> </p>
        </div>
        <div class="row">
            

        </div>
        
        
        
    </section>
</body>


</html>